{
  "name": "vault",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "sync:watch": "tsx watch ./src/main.ts up",
    "sync": "tsx watch ./src/main.ts down"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "front-matter-markdown": "^0.4.5",
    "gray-matter": "^4.0.3",
    "pocketbase": "^0.20.1",
    "true-myth": "^7.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
